{
  "name": "snaplist",
  "version": "1.0.0",
  "description": "A powerful todo list application with advanced features",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "list",
    "javascript",
    "vanilla"
  ],
  "author": "SnapList Developer",
  "license": "MIT"
}